[
{"no":1021,"suffix":1,"business":"","name":"発泡スチロール","keyword":"はっぽうすちろる・発泡すちろる・発泡とれい・はっぽうとれい・発砲すちろる・はっぽすちろる","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":157},
{"no":1031,"suffix":1,"business":"","name":"弁当容器（紙・プラスチック）","keyword":"べんとうようき・弁当容器(紙・ぷらすちっく)・お弁当容器・おべんとうようき・お弁当がら・おべんとうがら・お弁当の入れ物・おべんとうのいれもの・かみ","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":21},
{"no":1050,"suffix":1,"business":"","name":"髪の毛（人毛）","keyword":"かみのけ・髪の毛(人毛)・じんもう・毛髪・もうはつ","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":14},
{"no":1061,"suffix":1,"business":"","name":"紙おむつ（感染のおそれがないもの）","keyword":"かみおむつ・紙おむつ(感染のおそれがないもの)・かんせんのおそれがないもの・おしめ","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":10},
{"no":1062,"suffix":1,"business":"","name":"紙コップ","keyword":"かみこっぷ・紙こっぷ","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":1},
{"no":1106,"suffix":1,"business":"","name":"MD","keyword":"えむでぃ・md・みにでぃすく・mdでぃすく","genre":3,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":8},
{"no":1164,"suffix":1,"business":"","name":"菓子袋","keyword":"かしぶくろ・菓子袋","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":1},
{"no":1167,"suffix":1,"business":"製本業、パルプ・紙・紙加工品製造業、新聞業、出版業","name":"カタログ","keyword":"かたろぐ・かたろぐ・紙・かみ・かたろぐ本","genre":4,"bag":"","limit":1,"industrial":1,"industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":5},
{"no":1167,"suffix":2,"business":"その他の業種","name":"カタログ","keyword":"かたろぐ・かたろぐ・紙・かみ・かたろぐ本","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":1,"exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":5},
{"no":1174,"suffix":1,"business":"","name":"紙テープ","keyword":"かみてぷ・紙てぷ・ひねんちゃく","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":0},
{"no":1176,"suffix":1,"business":"","name":"紙パック","keyword":"かみぱっく・紙ぱっく・牛乳ぱっく・ぎゅうにゅうぱっく・じゅすぱっく・じゅすのぱっく","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":2},
{"no":1183,"suffix":1,"business":"","name":"カラー剤容器・チューブ（プラスチック）","keyword":"からざいようき・から剤容器・ちゅぶ(ぷらすちっく)・から剤の容器","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"関連する品目","comment1Link":"information.html?no=3890&suffix=1","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":2},
{"no":1237,"suffix":1,"business":"","name":"広告チラシ","keyword":"こうこくちらし・広告ちらし・ちらし","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":1,"exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":1},
{"no":1238,"suffix":1,"business":"","name":"コーヒーがら","keyword":"こひがら・こひがら・こひふぃるた・こひかす","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":5},
{"no":1240,"suffix":1,"business":"","name":"コピー用紙","keyword":"こぴようし・こぴ用紙・こぴ用紙・こぴぺぱ・こぴぺぱ","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":1,"exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":20},
{"no":1253,"suffix":1,"business":"","name":"雑誌","keyword":"ざっし・雑誌・週刊誌・しゅうかんし・漫画雑誌・まんが雑誌・まんがざっし","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":1,"exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":15},
{"no":1285,"suffix":1,"business":"","name":"ダンボール","keyword":"だんぼる・だんぼる・段ぼる・だんぼる箱・段ぼる箱・だんぼるばこ","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":1,"exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":27},
{"no":1290,"suffix":1,"business":"","name":"ティッシュペーパー","keyword":"てぃっしゅぺぱ・てぃっしゅぺぱ","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":1},
{"no":1336,"suffix":1,"business":"","name":"パーマ液容器（プラスチック）","keyword":"ぱまえきようき・ぱま液容器(ぷらすちっく)・ぱま液の容器・ぱまえきのようき・ぱま液入れ物・ぱまえきいれもの・ぱま液の入れ物・ぱまえきのいれもの","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":2},
{"no":1368,"suffix":1,"business":"","name":"肥料袋（紙）","keyword":"ひりょうぶくろ・肥料袋(紙)・かみ","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"関連する品目","comment1Link":"information.html?no=1367&suffix=1","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":2},
{"no":1384,"suffix":1,"business":"","name":"封筒（紙）","keyword":"ふうとう・封筒(紙)・かみ","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":1,"exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"関連する品目","comment1Link":"information.html?no=1380&suffix=1","comment1LinkText":"","comment2":"関連する品目","comment2Link":"information.html?no=1381&suffix=1","comment2LinkText":"","viewCount":5},
{"no":1388,"suffix":1,"business":"","name":"複写伝票（レシート）","keyword":"ふくしゃでんぴょう・複写伝票(れしと)・れしと","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":0},
{"no":1400,"suffix":1,"business":"","name":"プラスチック容器（指定袋に入るもの）","keyword":"ぷらすちっくようき・ぷらすちっく容器(指定袋に入るもの)・していぶくろにはいるもの・ぷら容器・ぷらようき・ぷらすちっくけす","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"関連する品目","comment1Link":"information.html?no=3338&suffix=1","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":21},
{"no":1422,"suffix":1,"business":"","name":"包装紙","keyword":"ほうそうし・包装紙","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":1,"exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":0},
{"no":1430,"suffix":1,"business":"製本業、パルプ・紙・紙加工品製造業、新聞業、出版業","name":"本","keyword":"ほん・本","genre":4,"bag":"","limit":1,"industrial":1,"industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":4},
{"no":1430,"suffix":2,"business":"その他の業種","name":"本","keyword":"ほん・本","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":1,"exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":4},
{"no":1441,"suffix":1,"business":"","name":"割り箸","keyword":"わりばし・割り箸・割りばし","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":3},
{"no":1448,"suffix":1,"business":"","name":"空き箱（紙）","keyword":"あきばこ・空き箱(紙)・紙箱・かみばこ","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":1,"exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":2},
{"no":1463,"suffix":1,"business":"","name":"ペーパータオル","keyword":"ぺぱたおる・ぺぱたおる","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":1},
{"no":1464,"suffix":1,"business":"","name":"プラスチックカップ","keyword":"ぷらすちっくかっぷ・ぷらすちっくかっぷ・ぷらかっぷ","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":3},
{"no":1465,"suffix":1,"business":"","name":"ビニールポット","keyword":"びにるぽっと・びにるぽっと","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":1},
{"no":1466,"suffix":1,"business":"","name":"花がら","keyword":"はながら・花がら","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":1},
{"no":1467,"suffix":1,"business":"","name":"印鑑ケース","keyword":"いんかんけす・印鑑けす・印章けす・いんしょうけす","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":12},
{"no":1468,"suffix":1,"business":"","name":"食品サンプル","keyword":"しょくひんさんぷる・食品さんぷる・製品見本・せいひんみほん・見本・みほん","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":7},
{"no":1469,"suffix":1,"business":"","name":"タバコの吸い殻","keyword":"たばこのすいがら・たばこの吸い殻","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":8},
{"no":1470,"suffix":1,"business":"","name":"新聞紙","keyword":"しんぶんし・新聞紙","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":1,"exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"関連する品目","comment1Link":"information.html?no=1468&suffix=1","comment1LinkText":"食品サンプルは、可燃ごみです（詳細はこちらから）","comment2":"PCBが塗布され、又は染み込んだものは産業廃棄物として処分してください","comment2Link":"information.html?no=5014&suffix=1","comment2LinkText":"","viewCount":8},
{"no":1471,"suffix":1,"business":"","name":"茎","keyword":"くき・茎","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":1},
{"no":1472,"suffix":1,"business":"","name":"紙おしぼり","keyword":"かみおしぼり・紙おしぼり","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":0},
{"no":1473,"suffix":1,"business":"","name":"塩化ビニルシート※建設工事に伴うもの以外で、一辺が50cm以下のもの","keyword":"えんかびにるしと・塩化びにるしと※建設工事に伴うもの以外で、一辺が50cm以下のもの・塩びしと・えんびしと・けんせつこうじにともなうものいがい・いっぺんが50cmいかのもの","genre":1,"bag":1,"limit":1,"industrial":2,"industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"一辺が50cm以上のものは粗大(不燃)ごみです","comment1Link":"information.html?no=1474&suffix=1","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":5},
{"no":1475,"suffix":1,"business":"","name":"ウレタンホース","keyword":"うれたんほす・うれたんほす","genre":1,"bag":1,"limit":1,"industrial":2,"industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":3},
{"no":2001,"suffix":1,"business":"","name":"ペットボトルの本体","keyword":"ぺっとぼとるのほんたい・ぺっとぼとるの本体・ぺっとぼとる本体・ぺっとぼとる本体・ぺっとぼとるほんたい・ぺっとぼとるほんたい","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"軽く水洗いし、平たくつぶしてください","comment1Link":"","comment1LinkText":"","comment2":"関連する品目","comment2Link":"information.html?no=1028&suffix=1","comment2LinkText":"","viewCount":20},
{"no":2100,"suffix":1,"business":"","name":"一升瓶","keyword":"いっしょうびん・一升瓶・お酒の瓶・お酒のびん・おさけの瓶・おさけのびん・醤油の瓶・醤油のびん・しょうゆの瓶・しょうゆのびん","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"以下のものは取り扱いが異なります","comment1Link":"","comment1LinkText":"○割れたびん・キャップ(金属)→粗大(不燃)ごみ○リターナブルびん(ビールびんなど)→販売店に返却","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":10},
{"no":2101,"suffix":1,"business":"","name":"オイルボトル（びん）","keyword":"おいるぼとる・おいるぼとる(びん)・おいる容器・おいるようき・瓶","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":0},
{"no":2102,"suffix":1,"business":"","name":"牛乳びん","keyword":"ぎゅうにゅうびん・牛乳びん","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":2},
{"no":2103,"suffix":1,"business":"","name":"ケチャップの容器（びん）","keyword":"けっちゃっぷのようき・けちゃっぷの容器(びん)・けちゃっぷのびん・けちゃっぷの瓶","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":3},
{"no":2104,"suffix":1,"business":"","name":"ドレッシングの容器（びん）","keyword":"どれっしんぐのようき・どれっしんぐの容器(びん)・がらす瓶","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"以下のものは取り扱いが異なります","comment1Link":"","comment1LinkText":"○割れたびん・キャップ(金属製)→粗大(不燃)ごみ○キャップ(プラスチック)→可燃ごみ","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":3},
{"no":2105,"suffix":1,"business":"","name":"マヨネーズの容器（びん）","keyword":"まよねずのようき・まよねずの容器(びん)・まよねずのびん・まよねずの瓶","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":4},
{"no":2108,"suffix":1,"business":"","name":"コーヒーのびん","keyword":"こひのびん・こひのびん・こひの瓶・空き瓶・あきびん・空きびん","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"中身は使い切り、軽く水洗いしてください","comment1Link":"","comment1LinkText":"","comment2":"以下のものは取り扱いが異なります","comment2Link":"","comment2LinkText":"○割れたびん・キャップ(金属製)→粗大(不燃)ごみ○キャップ(プラスチック)→可燃ごみ","viewCount":1},
{"no":2109,"suffix":1,"business":"","name":"ドリンク剤の空きびん","keyword":"どりんくざいのあきびん・どりんく剤の空きびん・どりんく剤空き瓶・どりんく剤空きびん","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"中身は使い切り、軽く水洗いしてください","comment1Link":"","comment1LinkText":"","comment2":"割れたびん・キャップ(金属製)は粗大(不燃)ごみとして廃棄してください","comment2Link":"","comment2LinkText":"","viewCount":1},
{"no":3003,"suffix":1,"business":"","name":"椅子","keyword":"いす・椅子・丸椅子・まる椅子・まるいす・みてぃんぐ椅子・みてぃんぐいす","genre":3,"bag":"","limit":2,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":11},
{"no":3018,"suffix":1,"business":"","name":"乾電池","keyword":"かんでんち・乾電池・あるかり電池・あるかりでんち・あるかり乾電池・あるかりかんでんち・まんがん電池・まんがんでんち・まんがんかんでんち","genre":3,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":201},
{"no":3029,"suffix":1,"business":"","name":"コップ（ガラス・陶磁器）","keyword":"こっぷ・こっぷ(がらす・陶磁器)・がらす・とうじき・とうき・陶器・がらすこっぷ","genre":3,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":13},
{"no":3044,"suffix":1,"business":"","name":"扇風機","keyword":"せんぷうき・扇風機","genre":3,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":21},
{"no":3069,"suffix":1,"business":"","name":"ビデオデッキ","keyword":"びでおでっき・びでおでっき","genre":3,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":42},
{"no":3094,"suffix":1,"business":"","name":"フライパン","keyword":"ふらいぱん・ふらいぱん","genre":3,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":20},
{"no":4052,"suffix":1,"business":"","name":"コンクリート・アスファルトの破砕がら","keyword":"こんくりと・あすふぁるとのはさいがら・こんくりと・あすふぁるとの破砕がら","genre":4,"bag":"","limit":1,"industrial":1,"industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":11},
{"no":4067,"suffix":1,"business":"","name":"タイヤ","keyword":"たいや・たいや","genre":4,"bag":"","limit":1,"industrial":1,"industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"遊具使用の場合も含まれます","comment1Link":"","comment1LinkText":"","comment2":"タイヤ交換に伴う場合は、タイヤ販売店で引取ることができます","comment2Link":"","comment2LinkText":"","viewCount":12},
{"no":4070,"suffix":1,"business":"","name":"畳くず（建設系廃材と一緒に搬入した場合）","keyword":"たたみくず・畳くず(建設系廃材と一緒に搬入した場合)・けんせつはいざい・けんせつけいはいざいといっしょにはんにゅうしたばあい","genre":4,"bag":"","limit":1,"industrial":1,"industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"新建材の畳も含まれます","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":0},
{"no":5018,"suffix":1,"business":"造園工事業","name":"剪定枝・伐採木（太さ5cm、長さ50cm以下のもの）","keyword":"せんていえだ・ばっさいぼく・剪定枝・伐採木(太さ5cm、長さ50cm以下のもの)・せんていし・剪定木・せんていぎ・せんていき・木くず・きくず・木屑・木の枝・きのえだ・幹・みき・葉っぱ・はっぱ・木質ごみ・もくしつごみ・流木・りゅうぼく枝葉・えだは・ふとさ5せんち、ながさ50せんちいかのもの・枝・木屑","genre":4,"bag":"","limit":1,"industrial":1,"industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"造園工事業（庭園、公園、緑地等の苑地を築造する工事を行う事業）により生じたものがこれに当たります。一方、造園業（主として請負で築庭、庭園樹の植樹、庭園・花壇の手入れなどを行う事業）により生じたものは可燃ごみとなります。","comment1Link":"information.html?no=5018&suffix=2","comment1LinkText":"剪定枝・伐採木（太さ5cm、長さ50cm以下のもの）（その他の業種が排出する場合）の排出方法","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":57},
{"no":5018,"suffix":2,"business":"その他の業種","name":"剪定枝・伐採木（太さ5cm、長さ50cm以下のもの）","keyword":"せんていえだ・ばっさいぼく・剪定枝・伐採木(太さ5cm、長さ50cm以下のもの)・せんていし・剪定木・せんていぎ・せんていき・木くず・きくず・木屑・木の枝・きのえだ・幹・みき・葉っぱ・はっぱ・木質ごみ・もくしつごみ・流木・りゅうぼく枝葉・えだは・ふとさ5せんち、ながさ50せんちいかのもの・枝・木屑","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":3,"exclusion":1,"recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"太さ5cm、長さ50cmを超えるものは粗大(不燃)ごみです","comment1Link":"information.html?no=5019&suffix=2","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":57},
{"no":5026,"suffix":1,"business":"食品製造業","name":"食べ残し","keyword":"たべのこし・食べ残し・食品廃棄物・しょくひんはいきぶつ・生ごみ・生ごみ・なまごみ・食べ物・たべもの","genre":4,"bag":"","limit":1,"industrial":1,"industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":8},
{"no":5026,"suffix":2,"business":"食品製造業以外","name":"食べ残し","keyword":"たべのこし・食べ残し・食品廃棄物・しょくひんはいきぶつ・生ごみ・生ごみ・なまごみ・食べ物・たべもの","genre":1,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":2,"exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"","comment1Link":"","comment1LinkText":"","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":8},
{"no":7002,"suffix":1,"business":"","name":"空き缶（飲食料品・調味料が入っていたもの）※ペール缶・一斗缶等大きい缶","keyword":"あきかん・空き缶(飲食料品・調味料が入っていたもの)※ぺる缶・一斗缶等大きい缶・空きかん・あるみ缶・すちる缶・いんしょくりょうひん・食品・しょくひん・飲料・いんりょう・ちょうみりょう・調味液・ちょうみえき・18l缶・18りっとる缶・石油缶・5がろん缶・粉みるくの缶・こなみるくのかん・みるく缶・みるくかん・さらだ油の缶・さらだあぶらのかん・食料油の缶・しょくりょうあぶらのかん・あき缶","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"関連する品目","comment1Link":"information.html?no=7003&suffix=1","comment1LinkText":"空き缶（飲食料品・調味料が入っていたもの）※小型の缶は、資源ごみです（詳細はこちらから）","comment2":"","comment2Link":"","comment2LinkText":"","viewCount":22},
{"no":7003,"suffix":1,"business":"","name":"空き缶（飲食料品・調味料が入っていたもの）※小型の缶","keyword":"あきかん・空き缶(飲食料品・調味料が入っていたもの)※小型の缶・空きかん・あるみ缶・すちる缶・いんしょくりょうひん・食品・しょくひん・飲料・いんりょう・ちょうみりょう・調味液・ちょうみえき・こがたのかん・小さい缶・小さいかん・ちいさいかん・缶詰・かんづめ・お茶の葉の缶・おちゃのはのかん・じゅすの缶・じゅすのかん・あき缶・ぜりの空き缶・ぜりのあきかん","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"中身は使い切り、軽く水洗いしてください","comment1Link":"","comment1LinkText":"","comment2":"関連する品目","comment2Link":"information.html?no=7002&suffix=1","comment2LinkText":"空き缶（飲食料品・調味料が入っていたもの）※ペール缶・一斗缶等大きい缶は、資源ごみです（詳細はこちらから）","viewCount":54},
{"no":7012,"suffix":1,"business":"","name":"スプレー缶（整髪料が入っていたもの）","keyword":"すぷれかん・すぷれ缶(整髪料が入っていたもの)・空き缶・あきかん・空きかん・あるみ缶・すちる缶・えあぞる缶・えあぞるかん・へあすぷれ缶・へあすぷれかん・せいりょうざいがはいっていたもの・せいはつりょう・あき缶・ひげそり缶","genre":3,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"中身を使い切り火の気のない風通しの良い所で穴を開けてください","comment1Link":"","comment1LinkText":"","comment2":"危険物・可燃物が入っており、穴を開けることに危険を伴う場合は「産業廃棄物」として処理してください","comment2Link":"link:sanpai","comment2LinkText":"","viewCount":11},
{"no":7014,"suffix":1,"business":"","name":"空きびん（飲食料品・調味料が入っていたもの）","keyword":"あきびん・空きびん(飲食料品・調味料が入っていたもの)・空きびん・空き瓶・あきびん・いんしょくりょうひん・食品・しょくひん・飲料・いんりょう・ちょうみりょう・調味液・ちょうみえき・調味料・ちょうみりょう・りたなぶるびん・りたなぶる瓶・りたなぶるびん・りたなぶるびん・栄養どりんくのびん・えいようどりんくのびん","genre":2,"bag":1,"limit":1,"industrial":"","industrialComent":"","resources":"","exclusion":"","recycling":"","recyclingComent":"","recyclingRelationUrl":"","recyclingRelation":"","comment1":"中身は使い切り、軽く水洗いしてください","comment1Link":"","comment1LinkText":"","comment2":"以下のものは取り扱いが異なります","comment2Link":"","comment2LinkText":"○割れたびん・キャップ(金属製)→粗大(不燃)ごみ○キャップ(プラスチック)→可燃ごみ","viewCount":20}
]
